<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pasqg</groupId>
        <artifactId>planet-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pasqg.planet-generator</groupId>
    <artifactId>renderer</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pasqg.planet-generator</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pasqg.planet-generator</groupId>
            <artifactId>defaults</artifactId>
        </dependency>
    </dependencies>

</project>